apiVersion: extensions/v1beta1 # for versions before 1.7.0 use apps/v1beta1
kind: Deployment
metadata:
  name: jenkins-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
      - name: jenkins
        image: jenkins:2.60.3
        # env:
        # - name: ADMIN_PASSWORD
        #   valueFrom:
        #     secretKeyRef: 
        #       name: jenkins-admin-pass
        env:
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: jenkins.admin.pass
              key: password        
        ports:
        - containerPort: 8080
        volumeMounts:        
        - name: shared-data
          mountPath: /var/jenkins_plugins
        - name: shared-pass
          mountPath: /var/jenkins_home/secrets          

      initContainers:
      - name: init-jenkins
        image: jenkins:2.60.3
        command: ['sh', '-c']
        args: 
        - cp /var/jenkins_config/plugins.txt /var/jenkins_home;
          rm -rf /usr/share/jenkins/ref/plugins/*.lock;
          /usr/local/bin/install-plugins.sh `echo $(cat /var/jenkins_home/plugins.txt)`;
          yes n | cp -i /usr/share/jenkins/ref/plugins/* /var/jenkins_plugins/;
          echo $ADMIN_PASSWORD > /var/jenkins_home/secrets/initialAdminPassword;
          echo $ADMIN_PASSWORD > /var/jenkins_home/secrets/initialAdminPassword_backup;
        env:
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: jenkins.admin.pass
              key: password            
        volumeMounts:
        - name: plugins
          mountPath: /var/jenkins_config
        - name: shared-data
          mountPath: /var/jenkins_plugins
        - name: shared-pass
          mountPath: /var/jenkins_home/secrets

      volumes:
        - name: plugins
          configMap:
            name: jenkins-plugins
        - name: shared-data
          emptyDir: {}
        - name: shared-pass
          emptyDir: {}